---

# ====================================================================================================================================

- name: PROFILE
  hosts: all

  vars:
    - ansible_deployer: "{{ lookup('env','ANSIBLE_DEPLOYER') }}"
    - artifacts: "{{ lookup('env','ARTIFACTS') }}"

# ------------------------------------------------------------------------------------------------------------------------------------

  become: yes
  become_user: "{{ ansible_deployer }}"
  
# ====================================================================================================================================

  tasks:

# ------------------------------------------------------------------------------------------------------------------------------------

    - name: Bashrc
      vars:
        - color: "33"
      template:
        src: "./templates/bashrc.j2"
        dest: "~/.bashrc"
        mode: 0644

    - name: Create Directory 
      file:
        path: "{{ item }}"
        state: directory
        mode: 0755
      with_items:
        - "~/.local/bin"
        - "~/.local/etc"
        - "~/.config/mc"
        - "~/install"
        - "~/work"

    - name: Secure Directory 
      file:
        path: "{{ item }}"
        state: directory
        mode: 0700
      with_items:
        - "/home/{{ ansible_deployer }}"
        - "/home/{{ ansible_deployer }}/.ssh"

    # - name: Configure Midnight Commander
    #   copy:
    #     src: "{{ item }}"
    #     dest: "~/.config/mc/"
    #     mode: 0644
    #   with_items:
    #     - "./files/ini"
    #     - "./files/panels.ini"

# ------------------------------------------------------------------------------------------------------------------------------------

    # - name: Configure SSH
    #   copy: 
    #     src: "{{ artifacts }}/home/user/.ssh/config"
    #     dest: "~/.ssh/"
    #     mode: 0600

    - name: Copy SSH Public Key
      copy: 
        src: "{{ artifacts }}/home/user/.ssh/id_rsa_{{ ansible_deployer }}.pub"
        dest: "~/.ssh/"
        mode: 0644

# ------------------------------------------------------------------------------------------------------------------------------------

    # - name: Configure Git
    #   copy: 
    #     src: "{{ artifacts }}/home/user/.gitconfig"
    #     dest: "~/"
    #     mode: 0644

# ------------------------------------------------------------------------------------------------------------------------------------

    # - name: Configure GnuPG Directory
    #   file:
    #     path: "~/.gnupg"
    #     state: directory
    #     mode: 0700

    # - name: Copy GnuPG Public Key
    #   copy: 
    #     src: "{{ artifacts }}/home/user/.gnupg/gpg_{{ ansible_deployer }}.pub"
    #     dest: "~/.gnupg/"
    #     mode: 0644

    # - name: Copy GnuPG Agent Config
    #   copy: 
    #     src: "{{ artifacts }}/home/user/.gnupg/gpg-agent.conf"
    #     dest: "~/.gnupg/"
    #     mode: 0644

    # - name: Copy GnuPG Private Key
    #   copy: 
    #     src: "{{ artifacts }}/home/user/.gnupg/gpg_{{ ansible_deployer }}.key"
    #     dest: "~/.gnupg/"
    #     mode: 0600
    #   register: gpg_private_key

# ------------------------------------------------------------------------------------------------------------------------------------

    # - name: Configure Docker
    #   copy: 
    #     src: "{{ artifacts }}/home/user/.docker/config.json"
    #     dest: "~/.docker/"
    #     mode: 0600

# ====================================================================================================================================

    - name: Configure Bashrc (root)
      become: yes
      become_user: "root"
      vars:
        - color: "31"
      template:
        src: "./templates/bashrc.j2"
        dest: "~/.bashrc"
        mode: 0644

    # - name: Configure Midnight Commander (root)
    #   become: yes
    #   become_user: "root"
    #   copy:
    #     src: "{{ item }}"
    #     dest: "~/.config/mc/"
    #     mode: 0644
    #   with_items:
    #     - "./files/ini"
    #     - "./files/panels.ini"

# ====================================================================================================================================


